<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/search"
            android:title="Search Property" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/activity"
            android:title="My Activity" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/location"
            android:title="Locality Info" />
        <item
            android:id="@+id/nav_slidesw"
            android:icon="@drawable/setting"
            android:title="Settings" />
    </group>

    <item android:title="Services">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/post"
                android:title="Post Property" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/set_info"
                android:title="Set Alert" />
            <item
                android:id="@+id/nav_nd"
                android:icon="@drawable/news"
                android:title="News" />
        </menu>
    </item>

</menu>
