<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingLeft="13dp"
    android:paddingTop="13dp"
    android:paddingRight="13dp">

    <ImageButton
        android:id="@+id/btn_search_item"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/txt_search_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_subtitle"
        android:text="Test" />
</LinearLayout>